# ==========================================================================
# Synapse All-in-One Dockerfile (bot + API + dashboard in one container)
# ==========================================================================

FROM python:3.12-slim

# Install Node.js for dashboard runtime/build and minimal init tooling
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates gnupg dumb-init \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" \
       > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Python dependency install
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --no-install-project

# Copy app source and install project
COPY . /app
RUN uv sync --locked --no-dev --no-editable

# Build dashboard
WORKDIR /app/dashboard
RUN npm ci && npm run build && npm ci --omit=dev || true

WORKDIR /app
ENV PATH="/app/.venv/bin:$PATH"
ENV NODE_ENV=production
ENV PORT=3000
ENV ORIGIN=http://localhost:3000

EXPOSE 3000 8000

RUN chmod +x /app/docker/start-all.sh

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/app/docker/start-all.sh"]
